# atlasinfo

./: .gitignore  README.md  atlas.sln
Atlas.Cli/: Atlas.Cli.csproj  Program.cs
Atlas.Models/: Atlas.Models.csproj  Constants.cs  README.md
Atlas.Models/Interfaces/: IAtlasScraper.cs  IDocumentDBRepository.cs  IDocumentDbConfiguration.cs
Atlas.Models/Map/: Cluster.cs  ClusterScrapeResult.cs  ClusterSnapshot.cs  GridCell.cs  PlayerSnapshot.cs  Server.cs  ServerSnapshot.cs
Atlas.Models/Map/Constants/: Clusters.cs  Grids.cs
Atlas.Models/Map/Enums/: GridColumnEnum.cs  Platform.cs
Atlas.Models/Map/Interfaces/: IGuidId.cs
Atlas.Repos/: Atlas.Repos.csproj
Atlas.Repos/Contexts/: MapContext.cs  MapInitializer.cs
Atlas.Repos/Repositories/: ClusterSnapshotRepository.cs  ClusterSnapshotRepositoryConfiguration.cs  DocumentDataRepository.cs
Atlas.Scrape/: Atlas.Scrape.csproj  AtlasScraper.cs  DiConfig.cs  Scrape.cs
Atlas.Web/: Atlas.Web.csproj  Program.cs  Startup.cs  appsettings.json  eupve.json  eupvp.json  napve.json  napvp.json
Atlas.Web/ClientApp/: README.md  package-lock.json  package.json
Atlas.Web/ClientApp/public/: index.html
Atlas.Web/ClientApp/src/: App.js  Layout.js  index.css  index.js
Atlas.Web/ClientApp/src/about/: AboutView.js
Atlas.Web/ClientApp/src/ads/: AdIFrame.js  AdProducts.js  AdScript.js  AdScriptRandom.js  AdScriptSearches.js  AdWide.js
Atlas.Web/ClientApp/src/common/: AtlasAppBar.js  SpinningIcon.js
Atlas.Web/ClientApp/src/contact/: ContactView.js
Atlas.Web/ClientApp/src/development/: DevelopmentView.js
Atlas.Web/ClientApp/src/map/: Map.js  MapAd.js  MapConstants.js  MapControlClusterPicker.js  MapControlLocator.js  MapCoordinateLocator.js  MapDataOld.js  MapDrawerLayers.js  MapDrawerSearch.js  MapGeometry.js  MapGridData.js  MapInfoSummary.js  MapSearch.js  MapToggleButton.js  MapView.js
Atlas.Web/ClientApp/src/privacy/: PrivacyView.js
Atlas.Web/ClientApp/src/store/: ClusterStore.js  MapControlsStore.js  MapStore.js  configureStore.js
Atlas.Web/ClientApp/src/support/: SupportView.js
Atlas.Web/ClientApp/src/tools/: ToolsView.js
Atlas.Web/Controllers/Map/: MapPopulationsController.cs
Atlas.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Atlas.Web/Properties/: launchSettings.json
Atlas.Web/Responses/: PopulationResponse.cs
